#BOOLEAN RULES
SPP1*=0
GEF1410*=0
NtSyp121*=1
ARP23*=1
ABH1*=1
ERA1*=1
GAPC*=1
MRP5*=1
NAD*=1
NADPH*=1
GCR1*=1
Nitrite*=1
PC*=1
PtdInsP3*=1
PtdInsP4*=1
RCN1*=1
SCAB1*=1
Sph*=1
GTP*=1
DAGK*=1
CPK6*=1
CPK23*=1
VATPase*=Ca2c
DAG*=PIP2 and PLC
InsP6*=InsP3
Ca2ATPase*=Ca2c
MAPK912*=Ca2c or MAPK912
Microtubule*=TCTP or Microtubule
NIA12*=ROS
NOGC1*=NO
PEPC*=not ABA
PI3P5K*=ABA
PIP2*=PtdInsP4
PtdIns35P2*=PI3P5K
PLC*=Ca2c
RCARs*=ABA
TCTP*=Ca2c
ROP11*=GEF1410
VPpase*=PtdIns35P2
Vacidification*=VPpase or VATPase or Vacidification
ADPRc*=NitrocGMP
AtRAC1*=not ABA or ABI1
CPK213*=CPK213 or Ca2c
GHR1*=not ABI2 and ROS
InsP3*=PLC and PIP2
KEV*=Vacidification or Ca2c
PLDa*=GPA1 and Ca2c
QUAC1*=OST1 and Ca2c
SphK12*=PA or ABA
cADPR*=NAD and ADPRc
cGMP*=NOGC1 and GTP
NitrocGMP*=cGMP and ROS and NO
AnionEM*=SLAC1 or SLAH3 and QUAC1
GPA1*=S1P or not GCR1
CIS*=InsP3 or InsP6 or cADPR
Ca2c*=(CIS or CaIM) and not Ca2ATPase
KOUT*=(not NO or not ROS or pHc) and Depolar
OST1*=not ABI1 and not HAB1 or not PP2CA and not ABI2 or not ABI1 and not PP2CA or not ABI1 and not ABI2 or not HAB1 and not PP2CA or not HAB1 and not ABI2
PLDd*=NO or ROS and GAPC
SLAH3*=(CPK6 or CPK23) and CPK213 and not ABI1
pHc*=(OST1 and not ABI2 and not ABI1 or Ca2c) and Vacidification
S1P*=SphK12 and Sph and not SPP1
Malate*=PEPC and not ABA and not AnionEM
NO*=Nitrite and NIA12 and NADPH
PA*=PC and (PLDd or PLDa) or DAG and DAGK
ROS*=NADPH and RBOH
Actin*=(PtdInsP4 or PtdInsP3) and not AtRAC1 and ARP23 and SCAB1
Closure*=Microtubule and H2OEfflux
HATPase*=not pHc and not Ca2c and not ROS
Depolar*=(AnionEM or Ca2c or KEV) and (not HATPase or not KEfflux)
KEfflux*=KOUT and KEV
PIP21*=OST1
H2OEfflux*=AnionEM and PIP21 and KEfflux and not Malate
RBOH*=pHc and not ABI1 and PtdInsP3 and OST1 and GPA1 and PA and RCN1
CaIM*=NtSyp121 and GHR1 and MRP5 or not ABH1 or not ERA1 or Actin
SLAC1*=(CPK6 or CPK23 or CPK213) and MAPK912 and OST1 and GHR1 and not ABI1 and not PP2CA and not ABI2 and pHc
ABA*=0
ABI1*=not PA and (not RCARs or ROP11) and pHc and not ROS
ABI2*=(ROP11 or not RCARs) and not ROS
HAB1*=not RCARs and not ROS
PP2CA*=not RCARs and not ROS
