#BOOLEAN RULES
VATPase*=Ca2c
DAG*=PLC
InsP6*=InsP3
Ca2ATPase*=Ca2c
MAPK912*=(MAPK912 or Ca2c)
Microtubule*=(TCTP or Microtubule)
NIA12*=ROS
NOGC1*=NO
PLC*=Ca2c
TCTP*=Ca2c
Vacidification*=(VATPase or Vacidification)
ADPRc*=NitrocGMP
CPK213*=(Ca2c or CPK213)
GHR1*=(ROS and (not ABI2))
InsP3*=PLC
KEV*=(Ca2c or Vacidification)
PLDa*=(GPA1 and Ca2c)
QUAC1*=(OST1 and Ca2c)
SphK12*=PA
cADPR*=ADPRc
cGMP*=NOGC1
NitrocGMP*=(cGMP and ROS and NO)
AnionEM*=((QUAC1 and SLAH3) or SLAC1)
GPA1*=S1P
CIS*=(cADPR or InsP6 or InsP3)
Ca2c*=(((not Ca2ATPase) and CIS) or ((not Ca2ATPase) and CaIM))
KOUT*=((Depolar and (not NO)) or (Depolar and pHc) or (Depolar and (not ROS)))
OST1*=(((not ABI1) and (not ABI2)) or ((not HAB1) and (not ABI2)) or ((not ABI1) and (not PP2CA)) or ((not HAB1) and (not PP2CA)) or ((not PP2CA) and (not ABI2)) or ((not ABI1) and (not HAB1)))
PLDd*=(ROS or NO)
SLAH3*=((not ABI1) and CPK213)
pHc*=((OST1 and (not ABI1) and Vacidification and (not ABI2)) or (Ca2c and Vacidification))
S1P*=SphK12
Malate*=(not AnionEM)
NO*=NIA12
PA*=(DAG or PLDa or PLDd)
ROS*=RBOH
Closure*=(H2OEfflux and Microtubule)
HATPase*=((not ROS) and (not Ca2c) and (not pHc))
Depolar*=(((not KEfflux) and AnionEM) or (Ca2c and (not HATPase)) or (KEV and (not KEfflux)) or (Ca2c and (not KEfflux)) or (KEV and (not HATPase)) or ((not HATPase) and AnionEM))
KEfflux*=(KOUT and KEV)
PIP21*=OST1
H2OEfflux*=(PIP21 and KEfflux and (not Malate) and AnionEM)
RBOH*=(GPA1 and OST1 and PA and (not ABI1) and pHc)
CaIM*=GHR1
SLAC1*=(OST1 and (not PP2CA) and GHR1 and MAPK912 and pHc and (not ABI1) and (not ABI2))
ABI1*=((not PA) and (not ROS) and pHc)
ABI2*=(not ROS)
HAB1*=(not ROS)
PP2CA*=(not ROS)
