#BOOLEAN RULES
IGF1R_2*=(not S6K)
Fulvestrant*=Fulvestrant
Alpelisib*=Alpelisib
Everolimus*=Everolimus
Trametinib*=Trametinib
Ipatasertib*=Ipatasertib
Palbociclib*=Palbociclib
Neratinib*=Neratinib
HER3*=(FOXO3 or HER3_2)
HER3_2*=(FOXO3 and HER3)
MAPK*=((not Trametinib) and PIP3)
PI3K*=(not Alpelisib)
PIP3*=PI3K
PDK1_pm*=PIP3
mTORC2_pm*=(PIP3 and (not Everolimus))
AKT*=((PIP3 and (not Ipatasertib) and PDK1_pm) or (PIP3 and (not Ipatasertib) and mTORC2_pm))
p21_p27_T*=(((not MYC_2) and (not MYC)) or FOXO3)
p21_p27*=((not AKT) or p21_p27_T)
cycE_CDK2_T*=(E2F_3 or E2F_2 or E2F)
cycE_CDK2*=(cycE_CDK2_T and (not p21_p27))
KMT2D*=(not AKT)
TSC*=(not AKT)
PRAS40*=(not AKT)
mTORC1*=(((not Everolimus) and (not PRAS40)) or ((not TSC) and (not Everolimus)))
FOXO3*=(not AKT)
BIM*=FOXO3
BAD*=((not AKT) and (not MAPK))
MCL1*=Translation
EIF4F*=mTORC1
S6K*=mTORC1
Translation*=(S6K and EIF4F)
ESR1*=((not Fulvestrant) or ESR1_2)
ESR1_2*=(FOXO3 and (not Fulvestrant) and ESR1)
FOXA1*=FOXO3
ER_transcription*=(ESR1 or ESR1_2 or ER_transcription_2)
ER_transcription_2*=(KMT2D and ESR1_2 and ER_transcription and FOXA1)
MYC*=(ER_transcription or MYC_2)
MYC_2*=(MYC and ER_transcription_2)
cyclinD*=(cyclinD_2 or MYC)
cyclinD_2*=(cyclinD and MYC_2)
CDK46*=(not Palbociclib)
cycD_CDK46*=((CDK46 and cyclinD) or (CDK46 and cyclinD_2) or cycD_CDK46_2)
cycD_CDK46_2*=(cycD_CDK46 and cyclinD_2 and CDK46)
pRb*=(pRb_2 or cycD_CDK46 or pRb_3 or cycE_CDK2 or cycD_CDK46_2)
pRb_2*=((pRb and cycD_CDK46_2) or (cycD_CDK46 and pRb and cycE_CDK2) or pRb_3)
pRb_3*=(pRb_2 and pRb and cycE_CDK2 and cycD_CDK46_2)
E2F*=(E2F_2 or pRb or E2F_3)
E2F_2*=(E2F_3 or (pRb_2 and E2F))
E2F_3*=((pRb_2 and E2F_2 and E2F_3 and E2F) or (pRb_3 and E2F_2 and E2F))
Proliferation*=(E2F_2 or E2F_3 or Translation or E2F)
Proliferation_2*=(E2F_2 or E2F_3 or Translation)
Proliferation_3*=((E2F_2 and Translation) or E2F_3)
Proliferation_4*=(E2F_3 and Translation)
Apoptosis*=(((not MCL1) and BIM) or (BAD and BIM) or ((not MCL1) and BAD) or Apoptosis)
Apoptosis_2*=(((not MCL1) and BAD and BIM) or Apoptosis_2)
Apoptosis_3*=Apoptosis_3
