#BOOLEAN RULES
AKT*=(PI3K or ILK)
Dest_compl*=((GSK3B and Dest_compl) or (GSK3B and Bcatenin_nuc and AXIN2))
AXIN2*=(AXIN2 or TCF_LEF)
Bcatenin_memb*=((not Bcatenin_nuc) and Ecadherin)
Bcatenin_nuc*=(((not Ecadherin) and (not Bcatenin_memb) and (not Dest_compl)) or ((not SUFU) and (not Bcatenin_memb) and (not Dest_compl)))
BTrCP*=(not Csn)
CD44*=TCF_LEF
CDC42*=TGFBR
cfos*=ERK
cMet*=CD44
Csl*=NOTCH_ic
Csn*=NFKB
DELTA*=RAS
DSH*=Frizzled
Ecadherin*=(((not TWIST1) and Bcatenin_memb) or ((not ZEB1) and Bcatenin_memb) or ((not SNAI2) and Bcatenin_memb) or ((not ZEB2) and Bcatenin_memb) or ((not HEY1) and Bcatenin_memb) or ((not FOXC2) and Bcatenin_memb) or ((not SNAI1) and Bcatenin_memb))
EGR1*=cfos
EMT*=(not Ecadherin)
ERK*=MEK
FOXC2*=(SNAI1 or TWIST1)
Frizzled*=Wnt
FUS*=SMO
GLI*=((not SUFU) or TCF_LEF)
GSK3B*=(((not AKT) and (not DSH) and (not Dest_compl)) or ((not AKT) and (not DSH) and (not ERK)) or ((not AKT) and (not DSH) and (not Csn)))
HEY1*=(SMAD or Csl)
IKKA*=AKT
ILK*=SMAD
Jagged*=(SMAD or TCF_LEF)
LIV1*=STAT
MEK*=((not RKIP) or RAF)
miR200*=((not ZEB2) and (not ZEB1) and (not SNAI1))
NFKB*=IKKA
NOTCH*=(DELTA or Jagged)
NOTCH_ic*=NOTCH
PAK1*=CDC42
Patched*=(not SHH)
PI3K*=RAS
RAF*=RAS
RAS*=((not GSK3B) or TCF_LEF or SOS_GRB2 or SRC)
RKIP*=((not SNAI1) or (not ERK))
SHH*=(SMAD or GLI)
SNAI2*=(Bcatenin_nuc or ERK or SNAI2 or TWIST1)
SMAD*=(((not ZEB2) and ERK) or (ZEB1 and ERK) or (ZEB1 and TGFBR) or ((not ZEB2) and TGFBR))
SMO*=(not Patched)
SNAI1*=(GLI or EGR1 or PAK1 or SMAD or Csl or LIV1 or (not BTrCP) or (not GSK3B))
SOS_GRB2*=(((not ERK) and cMet) or ((not ERK) and TGFBR))
SRC*=cMet
STAT*=SRC
SUFU*=(not FUS)
TCF_LEF*=Bcatenin_nuc
TGFB*=(GLI or SNAI1 or TWIST1)
TGFBR*=TGFB
TWIST1*=(SNAI1 or TCF_LEF or NFKB)
Wnt*=GLI
ZEB1*=((not miR200) and SNAI1)
ZEB2*=((not miR200) and SNAI1)
