#BOOLEAN RULES
CTLA4*=TCR
TCR*=(not CTLA4)
PDGFR*=S1P
FYN*=(IL2RB or TCR)
Cytoskeleton_signaling*=FYN
LCK*=(((not ZAP70) and TCR) or ((not ZAP70) and IL2RB))
ZAP70*=(LCK and (not FYN))
GRB2*=(ZAP70 or IL2RB)
PLCG1*=(GRB2 or PDGFR)
RAS*=(GRB2 or PLCG1)
MEK*=RAS
ERK*=(PI3K and MEK)
PI3K*=(RAS or PDGFR)
NFKB*=((TRADD and IAP and FLIP) or PI3K or TPL2)
NFAT*=PI3K
RANTES*=NFKB
IL2*=(((not TBET) and STAT3) or ((not TBET) and NFKB) or (NFAT and (not TBET)))
IL2RBT*=(ERK and TBET)
IL2RB*=IL2RBT
IL2RAT*=((IL2 and STAT3) or (IL2 and NFKB))
IL2RA*=(IL2 and IL2RAT and (not IL2RA))
JAK*=(IL2RB or RANTES or IL2RA or IFNG)
STAT3*=JAK
P27*=STAT3
Proliferation*=(STAT3 and (not P27))
TBET*=(JAK or TBET)
CREB*=(IFNG and ERK)
IFNGT*=(TBET or NFAT or STAT3)
IFNG*=((not SMAD) and IFNGT and (not P2))
P2*=(IFNG or P2)
GZMB*=(TBET or (IFNG and CREB))
TPL2*=(PI3K and TNF)
TNF*=NFKB
TRADD*=((not IAP) and TNF and (not A20))
FasL*=(STAT3 or NFAT or NFKB or ERK)
FasT*=NFKB
Fas*=(FasT and FasL and (not sFas))
sFas*=(FasT and S1P)
Ceramide*=(Fas and (not S1P))
DISC*=((FasT and Ceramide) or (IL2 and FasT and Fas) or (FasT and (not FLIP) and Fas))
Caspase*=(((not IAP) and GZMB and BID) or ((not IAP) and TRADD and BID) or DISC)
FLIP*=(((not DISC) and NFKB) or (IFNG and (not DISC) and CREB))
A20*=NFKB
BID*=(((not MCL1) and Caspase and (not BclxL)) or ((not MCL1) and GZMB and (not BclxL)))
IAP*=(NFKB and (not BID))
BclxL*=(((not DISC) and (not GZMB) and NFKB and (not BID)) or ((not DISC) and (not GZMB) and STAT3 and (not BID)))
MCL1*=(PI3K and (not DISC) and IL2RB and STAT3 and NFKB)
Apoptosis*=Caspase
GPCR*=S1P
SMAD*=GPCR
SPHK1*=PDGFR
S1P*=((not Ceramide) and SPHK1)
